# Led.lf
target uC

preamble {=
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>

  // PICO_DEFAULT_LED_PIN is expected for Pico, Pico H, and Pico 2
  #ifdef PICO_DEFAULT_LED_PIN
  #define PICO_IS_NOT_W true
  #else 
  #define PICO_IS_NOT_W false
  #endif

  // CYW43_WL_GPIO_LED_PIN is expected for Pico W, Pico WH, and Pico 2 W
  #ifdef CYW43_WL_GPIO_LED_PIN
  #include "pico/cyw43_arch.h"
  #define PICO_IS_W true
  #else
  #define PICO_IS_W false
  #endif

  #if (PICO_IS_NOT_W && PICO_IS_W)
  #warning Both PICO_DEFAULT_LED_PIN and CYW43_WL_GPIO_LED_PIN defined
  #elif (!PICO_IS_NOT_W && !PICO_IS_W)
  #warning Both PICO_DEFAULT_LED_PIN and CYW43_WL_GPIO_LED_PIN undefined
  #endif

  static int init_led(void) {
  #if PICO_IS_W
    return cyw43_arch_init();
  #else
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    return PICO_OK;
  #endif
  }

  static void set_led(bool led_on) {
  #if PICO_IS_W
    cyw43_arch_gpio_put(CYW43_WL_GPIO_LED_PIN, led_on);
  #else
    gpio_put(PICO_DEFAULT_LED_PIN, led_on);
  #endif
  }
=}

/**
 * Led reactor that keeps track of led state. Can either be toggled or set using different signals
 */
reactor Led {
  input tog: bool  // when is_present, will toggle the led
  input set: bool  // when is_present, set the led state to the input value
  state led: bool

  reaction(startup) {=
    init_led();
  =}

  reaction(tog) {=
    self->led = !self->led;
    set_led(self->led);
  =}

  reaction(set) {=
    self->led = set->value;
    set_led(self->led);
  =}
}
